{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionDB": "Data Source=localhost;Initial Catalog=GestionDBDev;Integrated Security=true;Column Encryption Setting=enabled;"
  }
}
